1.	Marcin Regulski			mregulski		+
2.	Marcin Kaczyński		Opentany		+
3. 	Paweł Okrutny			CR4YU			+
4.	Gosia Boruch			malbor86		+
5.	Remek Makowski			R3R3			+
6.	Paweł Kacprzyk			PaulKac			+
7.	Michał Gadowicz			lizzard888		+
8.	Igor Staszewski			StaszewskiIgor	+
9.	Wojciech Sokołowski		Armatorix		+
10.	Maciek Fitowski			Fitos			+
11.	Mateusz Karwat							+
12.	Antoni Wiciński			Antua			+
13.	Filip Rakowski			dravek99		+
14.	Robert Żyłan			Rolling551		+
15.	Olga Pasieczyńska		olga6294		+
16.	Robert Kortowski		cirben			+
17.	Wojciech Kołowski		Zeimer			?
---------------------------------------------
18.	dr Gołębiewski			zjgolebiewski